# SqlToExcel

./: AGENTS.md  CLAUDE.md  GEMINI.md  GEMINI_zh.md  README.md
.claude/: settings.local.json
SqlToExcel/: App.config  App.xaml  App.xaml.cs  GEMINI.md  MainWindow.xaml  MainWindow.xaml.cs  SqlToExcel.csproj  UI_DESIGN_SPECIFICATION.md  UI_IMPLEMENTATION_DETAILS.md  UI_IMPLEMENTATION_PLAN.md  UI_OPTIMIZATION_SUMMARY.md  batch_export_configs.json  table_mappings.json
SqlToExcel/Converters/: BoolToZeroOneConverter.cs  BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
SqlToExcel/Models/: BatchExportConfig.cs  BatchExportConfigEntity.cs  ComparisonReport.cs  ComparisonResultItem.cs  FieldTypeInfo.cs  IndexDetail.cs  JsonTableMapping.cs  MissingTable.cs  SchemaComparisonResult.cs  TableMapping.cs  ValidationResultItem.cs
SqlToExcel/Properties/: Settings.Designer.cs  Settings.settings
SqlToExcel/Services/: ConfigFileService.cs  ConfigService.cs  DatabaseService.cs  EventService.cs  ExcelExportService.cs  ThemeService.cs
SqlToExcel/ViewModels/: BatchExportConfigItemViewModel.cs  BatchExportProgressViewModel.cs  BatchExportViewModel.cs  ColumnSelectorViewModel.cs  ColumnSortViewModel.cs  ComparisonReportViewModel.cs  DatabaseConfigViewModel.cs  DualPreviewViewModel.cs  EditBatchSqlViewModel.cs  FieldTypeExtractorViewModel.cs  ImportJsonViewModel.cs  JsonImportPreviewViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  RelayCommand.cs  SaveConfigViewModel.cs  SortableColumn.cs  TableComparisonViewModel.cs  TableMappingViewModel.cs  ValidationResultViewModel.cs
(+99 files in other folders)
