<UserControl x:Class="SqlToExcel.Views.BatchExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Label Content="搜索:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Margin="0,0,10,0"
                     hc:InfoElement.Placeholder="按键搜索" VerticalAlignment="Center" Style="{StaticResource TextBoxExtend}"/>
            <Separator/>
            <Button Content="刷新" Command="{Binding RefreshCommand}" ToolTip="重新加载所有配置"/>
            <Separator/>
            <Button Content="导出配置" Command="{Binding ExportConfigsCommand}" ToolTip="将所有配置导出到一个JSON文件"/>
            <Button Content="导入配置" Command="{Binding ImportConfigCommand}" ToolTip="从JSON文件或文本导入配置"/>
            <Separator/>
            <Button Content="全选" Command="{Binding SelectAllCommand}" ToolTip="选择所有配置"/>
            <Button Content="取消全选" Command="{Binding ClearSelectionCommand}" ToolTip="取消选择所有配置"/>
            <Separator/>
            <Button Content="批量导出" Command="{Binding BatchExportCommand}" ToolTip="批量导出选中的配置到指定文件夹"
                    Style="{StaticResource ButtonPrimary}"/>
            <TextBlock Text="{Binding SelectedCountText}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </ToolBar>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredItems}" AutoGenerateColumns="False" IsReadOnly="False" x:Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选择" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="前缀" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="键" Binding="{Binding Key}" Width="*" IsReadOnly="True"/>
                
                <DataGridTextColumn Header="状态" Binding="{Binding Status}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="预览"
                                        Command="{Binding DataContext.PreviewCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ButtonInfo}" Margin="0,0,5,0"/>
                                <Button Content="导出"
                                        Command="{Binding DataContext.ExportCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ButtonPrimary}" Margin="0,0,5,0"/>
                                <Button Content="编辑"
                                        Command="{Binding DataContext.EditCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ButtonInfo}" Margin="0,0,5,0"/>
                                <Button Content="删除"
                                        Command="{Binding DataContext.DeleteCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ButtonDanger}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding TotalCountText}" Margin="5,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
