<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlToExcel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.168.28;database=kgm_gclabeling_dbSync;User ID=sa;Password=kgm123!@#;TrustServerCertificate=true;</Value>
    </Setting>
    <Setting Name="TargetConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.168.28;database=kgm_gclabeling_dbSync;User ID=sa;Password=kgm123!@#;TrustServerCertificate=true;</Value>
    </Setting>
    <Setting Name="FrameworkConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>